ToDoApplication/Dialogs/ManageTagsDialog.xaml

<UserControl
	x:Class="ToDoApplication.Dialogs.ManageTagsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:customControls="clr-namespace:ToDoApplication.UserControls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ToDoApplication.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="600"
	Height="300"
	mc:Ignorable="d">
	<Border>
		<Border.Effect>
			<DropShadowEffect ShadowDepth="3" Color="LightGray" />
		</Border.Effect>
		<Grid Background="white">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  header Text  -->

			<TextBlock
				Margin="0,10,0,0"
				Background="Gray"
				Style="{StaticResource Headings}"
				Text="Manage Tags" />
			<Rectangle Height="1" VerticalAlignment="Bottom" />

			<!--  Content  -->
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<!--  textBox  -->
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBox
						x:Name="TagName"
						Grid.Column="0"
						Margin="3"
						Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

					<!--<TextBox
						x:Name="colors"
						Grid.Column="1"
						Margin="3"
						Text="{Binding Colors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

					<ComboBox
						Grid.Column="1"
						ItemsSource="{Binding AvailableTagColors}"
						SelectedItem="{Binding SelectedTagColor, Mode=TwoWay}" />
					<Button
						Grid.Column="2"
						Margin="3"
						Command="{Binding AddTagCommand}"
						Content="AddTag" />
					<Button
						Grid.Column="3"
						Margin="3"
						Command="{Binding RemoveTagCommand}"
						Content="RemoveTag" />
				</Grid>
				<ListBox
					Grid.Row="1"
					ItemsSource="{Binding Tags}"
					SelectedItem="{Binding Selectedtag, Mode=TwoWay}">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBox
									Width="250"
									Margin="10,2,2,2"
									HorizontalAlignment="Left"
									Background="{Binding Color, Mode=OneWay, Converter={StaticResource BackgroundColorConverter}}"
									Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />


								<ComboBox ItemsSource="{Binding DataContext.AvailableTagColors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" SelectedItem="{Binding Color, Mode=TwoWay}" />

							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>



				</ListBox>
			</Grid>
			<StackPanel Grid.Row="2">
				<Button
					x:Name="CloseButton"
					HorizontalAlignment="Right"
					Command="{Binding CloseManageTagsDialogCommand}"
					Content="CLose"
					Style="{StaticResource MaterialDesignButton}" />
			</StackPanel>

		</Grid>
	</Border>
</UserControl>

<!--<ComboBox
						Width="140"
						Margin="50,0,0,0"
						ItemsSource="{Binding AvailableTags}"
						SelectedItem="{Binding selectedtag, Mode=TwoWay}"
						SelectionChanged="ComboBox_SelectionChanged">
	<ComboBox.ItemTemplate>
		<DataTemplate DataType="VM:ToDoItemTagsViewModel">
			<customControls:ToDoItemTag TagText="{Binding Name}" />
		</DataTemplate>
	</ComboBox.ItemTemplate>
</ComboBox>-->
