ToDoApplication/MainWindow.xaml

<Window
	x:Class="ToDoApplication.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VM="clr-namespace:ToDoApplication.ViewModels"
	xmlns:customControls="clr-namespace:ToDoApplication.CustomControls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:ToDoApplication.Model"
	xmlns:local="clr-namespace:ToDoApplication"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:ToDoApplication.UserControls"
	Title="ToDo HMI Application"
	Width="950"
	Height="550"
	Style="{StaticResource MainWindowStyle}">
	<Grid>
		<Grid x:Name="rootGrid" Margin="30">
			<Grid.ColumnDefinitions>
				<!--  TextBox + TodoList  -->
				<ColumnDefinition Width="300" />
				<!--  Button + InActive List  -->
				<ColumnDefinition Width="*" />

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!--  header  -->
				<!--  TextBox + AddButton  -->
				<RowDefinition Height="40" />
				<!--  TextBlock List  -->
				<RowDefinition Height="*" />
				<!--  List Box  -->
				<!--<RowDefinition Height="*"/> -->
				<!--  Button activity  -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!--  header  -->
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Style="{StaticResource Headings}"
				Text="TO-DO APPLICATION" />
			<!--  TextBox + AddButton  -->
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Vertical">
				<TextBlock Style="{StaticResource SubHeadings}" Text="ADD-DETAILS" />
				<TextBlock Style="{StaticResource txtBlockResource}" Text="ToDoName" />
				<TextBox
					Name="txtTodo"
					Style="{StaticResource txtBoxResource}"
					Text="{Binding ToListValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<TextBlock Style="{StaticResource txtBlockResource}" Text="ToDoDescription" />
				<TextBox
					Name="txtTodoDescription"
					Style="{StaticResource txtBoxResource}"
					Text="{Binding ToDoDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				<TextBlock Style="{StaticResource txtBlockResource}" Text="Add ToDo Tags" />
				<StackPanel Orientation="Horizontal">
					<ComboBox
						Width="140"
						Margin="50,0,0,0"
						ItemsSource="{Binding AvailableTags}"
						SelectedItem="{Binding selectedtag, Mode=TwoWay}"
						SelectionChanged="ComboBox_SelectionChanged">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="VM:ToDoItemTagsViewModel">
								<customControls:ToDoItemTag TagColor="{Binding Colors}" TagText="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button
						x:Name="addTagButton"
						Margin="2,0,0,0"
						Command="{Binding AddtagCommand}"
						Content="Add"
						Style="{StaticResource MaterialDesignButton}" />

				</StackPanel>
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					x:Name="addButton"
					Background="{x:Null}"
					Command="{Binding AddToDoCommand}"
					Content="AddToList"
					Style="{StaticResource MaterialDesignButton}" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				HorizontalAlignment="Right"
				Background="Black"
				Orientation="Horizontal">
				<Button
					x:Name="manageBtn"
					Margin="5,0,0,0"
					Command="{Binding ShowManageTagsDialogCommand}"
					Content="Manage Tags"
					Style="{StaticResource MaterialDesignButton}" />
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Vertical">
				<TextBlock Style="{StaticResource SubHeadings}" Text="TO-DO LIST" />
				<!--  ToDo List  -->

				<ListView
					x:Name="lstTodo"
					Grid.Row="1"
					Grid.Column="1"
					Height="200"
					ItemsSource="{Binding ToListItemsSort}"
					SelectedItem="{Binding selectedtoDoItem, Mode=TwoWay}"
					Style="{StaticResource ToListResource}">
					<ListView.View>

						<GridView>
							<GridViewColumn>
								<GridViewColumnHeader Command="{Binding SortNameCommand}" Content="Name" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Name="txtName"
											Margin="2"
											VerticalAlignment="Center"
											Style="{StaticResource txtBlockResource}"
											Text="{Binding Name}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn>
								<GridViewColumnHeader Content="ToDoDescription" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Name="txtDescription"
											Margin="2"
											VerticalAlignment="Center"
											Style="{StaticResource txtBlockResource}"
											Text="{Binding ToDoDescription}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn>
								<GridViewColumnHeader Content="Timestamp" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Name="txtTime"
											Margin="2"
											VerticalAlignment="Center"
											Style="{StaticResource txtBlockResource}"
											Text="{Binding Timestamp, Converter={StaticResource dateTimeToStringConverter}}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn>
								<GridViewColumnHeader Content="Remove Item" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button
											Name="btnremove"
											Grid.Column="4"
											Command="{Binding DataContext.RemoveToDoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
											CommandParameter="{Binding}"
											Content="Remove"
											Style="{StaticResource buttonResource}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn>
								<GridViewColumnHeader Content="Tags" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ItemsControl
											Grid.Column="5"
											Margin="15,0,0,0"
											ItemsSource="{Binding Tags}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>

													<customControls:ToDoItemTag
														RemoveTagCommand="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
														RemoveTagCommandParameter="{Binding}"
														TagColor="{Binding Colors}"
														TagText="{Binding Name}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

						</GridView>




					</ListView.View>
				</ListView>
			</StackPanel>


		</Grid>
		<ContentControl x:Name="DialogHost" />
	</Grid>
</Window>
