ToDoApplication/Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>
	<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="/ToDoApplication;Component/Resources/brushes.xaml"
/>
		<ResourceDictionary Source="/ToDoApplication;Component/Resources/Converters.xaml"/>
		</ResourceDictionary.MergedDictionaries>


		<Style x:Key="MaterialDesignButton" TargetType="Button">
		<Setter Property="MinWidth" Value="64"/>
		<Setter Property="Padding" Value="16,0,16,0"/>
		<Setter Property="Height" Value="36"/>
		<Setter Property="Content" Value="Check" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="RootBorder" Background="{StaticResource ButtonMainBrush}"
								CornerRadius="4">
						<Border.Effect>
							<DropShadowEffect Color="#aaaaaa" ShadowDepth="1"/>
						</Border.Effect>
						<TextBlock FontWeight="SemiBold"
									   Margin="{TemplateBinding Padding}"
									   VerticalAlignment="Center"
									   Foreground="White"
								       Text="{TemplateBinding Content, Converter={StaticResource uppercaseConverter} }"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="RootBorder" Property="Background" Value="{StaticResource ButtonMouseOverBrush}"/>
						</Trigger>

						<Trigger Property="IsPressed"  Value="True">
							<Setter TargetName="RootBorder" Property="Background" Value="{StaticResource ButtonIsPressedBrush}"/>
						</Trigger>

						<Trigger Property="IsEnabled"  Value="False">
							<Setter TargetName="RootBorder" Property="Background" Value="{StaticResource ButtonIsDisabledBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled"  Value="False">
				<Setter Property="Opacity" Value="0.6"/>
			</Trigger>
		</Style.Triggers>

	</Style>
</ResourceDictionary>