ToDoApplication/Resources/OtherStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style x:Key="ToListResource" TargetType="ListBox">
		<Setter Property="Margin" Value="10" />
		<Setter Property="Background" Value="#6c7f9b" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="DarkSlateBlue" />
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="Foreground" Value="White" />
			</Trigger>
		</Style.Triggers>

	</Style>

	<Style x:Key="MainWindowStyle" TargetType="Window">
		<Setter Property="Background" Value="#3c8dbc" />
	</Style>

	<Style x:Key="txtBlockResource" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Width" Value="120" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Margin" Value="0,10,0,0" />
	</Style>

	<Style x:Key="txtBoxResource" TargetType="TextBox">
		<Setter Property="Width" Value="200" />
		<Setter Property="BorderBrush" Value="Orange" />
		<Style.Triggers>
			<Trigger Property="IsFocused" Value="True">
				<Setter Property="Background" Value="#f7c064 " />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Headings" TargetType="TextBlock">
		<Setter Property="FontSize" Value="30" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>


	<Style x:Key="SubHeadings" TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="SaddleBrown" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
</ResourceDictionary>