ToDoApplication/Resources/ToDoItemTagStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:customControl="clr-namespace:ToDoApplication.CustomControls">

	<!--
		Background="{TemplateBinding TagColor,
		Converter={StaticResource BackgroundColorConverter}}"
	-->

	<Style TargetType="customControl:ToDoItemTag">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="customControl:ToDoItemTag">
					<Border
						Height="32"
						Margin="5,0,0,0"
						Background="{TemplateBinding Background}"
						CornerRadius="6">
						<StackPanel Orientation="Horizontal">
							<TextBlock
								x:Name="CustomTagTextBlock"
								Margin="8"
								Foreground="White"
								Text="{TemplateBinding TagText}"
								TextAlignment="Center" />
							<Button
								Command="{TemplateBinding RemoveTagCommand}"
								CommandParameter="{TemplateBinding RemoveTagCommandParameter}"
								Content="X"
								Foreground="{TemplateBinding Foreground}"
								Visibility="{TemplateBinding RemoveTagCommand,
								                             Converter={StaticResource NullToVissiblistyCollapsedConverter}}">

								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Border Margin="0,0,4,0" Padding="6">
											<TextBlock
												VerticalAlignment="Center"
												Foreground="{TemplateBinding Foreground}"
												Text="X" />
										</Border>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>

		</Setter>

	</Style>

</ResourceDictionary>